* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
section {
	min-height: 100vh;
}
.skills-section {
	background-color: #333;
}
.inner {
	padding-top: 20px;
}
.header {
	text-align: center;
	color: #fff;
	padding: 1rem;
	position: relative;
}
.header:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: #2ecc71;
	border-radius: 2px;
}
.container1 {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}
.skill-box {
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title:before{
	width: 35px;
}
.skill-box:hover .img{
	transform: translateY(-10px);
}
.skill-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}
.skill-title:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ecc71;
	transition: 0.5s;
}
.skill-title:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ecc71;
	transition: 0.5s;
}
.img {
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}
.img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	background: rgba(100, 100, 100, .5);
	border-radius: 45px 0 0 45px;
}
.skill-title h3{
	color: #fff;
	margin-top: 0.5rem;
}
.skill-icon {
	width: 50px;
	z-index: 2;
}

@media screen and (max-width: 990px) {
	.container1{
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem 50px;
	}
}
@media screen and (max-width: 650px) {
	.container1{
		grid-template-columns: repeat(1fr);
	}
}
body, html {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    scroll-behavior: smooth;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
 
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
 
input[type=submit]:hover {
    background-color: #45a049;
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; 
	position: fixed;
	top: 0;
}
#nav li {
	float: left; }
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #c00;
	background-color: #fff; }


  /* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
 
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.banner img {
    max-width: 100%;
    width: 100%;
	min-height: 100vh;
}
.hero-section img {
	width: 300px;
	height: 300px;
}
.banner h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 70px;
	font-weight: 600;
	background-image: linear-gradient(to left, #553c9a, #b393d3);
	color: transparent;
	-webkit-background-clip: text;
  }
.footer-section {
	background: whitesmoke;
}
.testimonials-section {
	background: whitesmoke;
}
.about-section, .hero-section, .projects-section, .contact-section, .skills-section, .footer-section, .testimonials-section {
    height: 100vh;
    align-items: center;
    display: flex;
}
